# cookies.txt
# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.youtube.com TRUE / TRUE 1735689600 CONSENT PENDING+123
.youtube.com TRUE / TRUE 1735689600 VISITOR_INFO1_LIVE your_visitor_info_here
.youtube.com TRUE / TRUE 1735689600 SID your_sid_here
.youtube.com TRUE / TRUE 1735689600 HSID your_hsid_here
.youtube.com TRUE / TRUE 1735689600 SSID your_ssid_here
.youtube.com TRUE / TRUE 1735689600 APISID your_apisid_here
.youtube.com TRUE / TRUE 1735689600 SAPISID your_sapisid_here
.youtube.com TRUE / TRUE 1735689600 LOGIN_INFO your_login_info_here